[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=0

[tb.scl]
name=tb.scl
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[tb.sda]
name=tb.sda
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[decode_signal0]
name=Timing
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=tb.PWM_CH1
channel1\name=MISO
channel1\initial_pin_state=2
channel1\assigned_signal_name=tb.DIO
decoder0\option0\name=bitorder
decoder0\option0\value=@ByteArray(lsb-first\0)
decoder0\option0\type=s
decoder0\option1\name=cpha
decoder0\option1\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=cpol
decoder0\option2\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option2\type=x
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
channel2\name=MOSI
channel2\initial_pin_state=2
channel3\name=CS#
channel3\initial_pin_state=2
channel3\assigned_signal_name=tb.CS_n
decoder0\option3\name=cs_polarity
decoder0\option3\value=@ByteArray(active-low\0)
decoder0\option3\type=s

[view0]
scale=1.6025672003657293e-11
v_offset=-31
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0^\0\0\x5\xaf\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 2 68438190 55898370 23963110 85039787 52321497 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
tb.scl\trace_height=26
tb.sda\trace_height=26
tb.SCLK\trace_height=26
tb.DIO\trace_height=26
tb.CS_n\trace_height=26
tb.PWM_CH1\trace_height=26
tb.PWM_CH2\trace_height=26
tb.PWM_CH3\trace_height=26
tb.PWM_CH4\trace_height=26
tb.clk\trace_height=26
tb.uut.overflow\trace_height=26

[tb.SCLK]
name=tb.SCLK
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[tb.DIO]
name=tb.DIO
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[tb.CS_n]
name=tb.CS_n
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[tb.PWM_CH1]
name=tb.PWM_CH1
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[tb.PWM_CH2]
name=tb.PWM_CH2
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[tb.PWM_CH3]
name=tb.PWM_CH3
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[tb.PWM_CH4]
name=tb.PWM_CH4
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[decode_signal1]
name=Timing
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=tb.PWM_CH2

[decode_signal2]
name=Timing
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=tb.PWM_CH3

[decode_signal3]
name=Timing
enabled=true
color=4281479850
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=tb.PWM_CH4

[tb.clk]
name=tb.clk
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[decode_signal4]
name=Timing
enabled=true
color=4289364530
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=tb.clk

[tb.uut.overflow]
name=tb.uut.overflow
enabled=true
color=4287582722
conversion_type=0
conv_options=0
